# wildfly-starter

./: .classpath  .gitignore  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
