<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sharpbraces</groupId>
   <artifactId>wildflystarter</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>WildFly-Starter</name>
   <description>WildFly Starter</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.source>17</maven.compiler.source>
      <primefaces.version>12.0.0</primefaces.version>
      <primefaces-extensions.version>12.0.6</primefaces-extensions.version>
      <omnifaces.version>4.0</omnifaces.version>
      <omniutils.version>0.12</omniutils.version>
      <javaee.version>10.0.0</javaee.version>
      <version.wildfly>26.1.2.Final</version.wildfly>
      <compiler-plugin.version>3.9.0</compiler-plugin.version>
      <war-plugin.version>3.3.2</war-plugin.version>
      <resources-plugin.version>3.2.0</resources-plugin.version>
      <wildfly-jar-plugin.version>8.1.0.Final</wildfly-jar-plugin.version>
   </properties>
   <repositories>
      <repository>
         <id>central</id>
         <name>Maven Central</name>
         <layout>default</layout>
         <url>https://repo1.maven.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Repository Group</name>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-bom</artifactId>
            <version>${javaee.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-preview-dist</artifactId>
            <version>${version.wildfly}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-api</artifactId>
         <version>${javaee.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>${primefaces.version}</version>
         <classifier>jakarta</classifier>
      </dependency>
      <dependency>
         <groupId>org.primefaces.extensions</groupId>
         <artifactId>primefaces-extensions</artifactId>
         <version>${primefaces-extensions.version}</version>
         <classifier>jakarta</classifier>
      </dependency>
      <dependency>
         <groupId>org.omnifaces</groupId>
         <artifactId>omnifaces</artifactId>
         <version>${omnifaces.version}</version>
      </dependency>
      <dependency>
         <groupId>org.omnifaces</groupId>
         <artifactId>omniutils</artifactId>
         <version>${omniutils.version}</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>src/main/java</directory>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <compilerArgs>
                  <arg>-parameters</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war-plugin.version}</version>
            <configuration>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>src/main/webapp</directory>
                     <includes>
                        <include>**/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
               <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${resources-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>${wildfly-jar-plugin.version}</version>
            <configuration>
               <log-time>true</log-time>
               <feature-packs>
                  <feature-pack>
                     <location>wildfly-preview@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
                  </feature-pack>>
               </feature-packs>
               <plugin-options>
                  <jboss-fork-embedded>true</jboss-fork-embedded>
               </plugin-options>
               <arguments>
                  <argument>-b=0.0.0.0</argument>
               </arguments>
               <jvmArguments>
                  <arg>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</arg>
               </jvmArguments>
               <layers>
                  <layer>ee</layer>
                  <layer>jpa</layer>
                  <layer>jsf</layer>
                  <layer>logging</layer>
               </layers>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>